{
  "name": "attribute-api",
  "version": "2.0.0",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build && nestia swagger",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "dev": "nest start --watch",
    "drizzle:generate": "drizzle-kit generate:pg",
    "drizzle:migrate": "tsx drizzle/migrate.ts",
    "prepare": "ts-patch install",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@nestia/core": "^3.1.2",
    "@nestia/e2e": "^0.4.3",
    "@nestia/fetcher": "^3.1.2",
    "@nestjs/common": "^10.3.8",
    "@nestjs/core": "^10.3.8",
    "@nestjs/platform-express": "^10.3.8",
    "@nestjs/swagger": "^7.3.1",
    "@supabase/storage-js": "^2.5.5",
    "cookie-parser": "^1.4.6",
    "data-urls": "^5.0.0",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.30.10",
    "express": "^4.19.2",
    "lodash": "^4.17.21",
    "mime-types": "^2.1.35",
    "morgan": "^1.10.0",
    "postgres": "^3.4.4",
    "sharp": "^0.33.3",
    "sharp-phash": "^2.1.0",
    "typia": "^6.0.3",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@nestia/sdk": "^3.1.2",
    "@nestjs/cli": "^10.3.2",
    "@nestjs/testing": "^10.3.8",
    "@swc/core": "^1.5.3",
    "@types/cookie-parser": "^1.4.7",
    "@types/data-urls": "^3.0.4",
    "@types/express": "^4.17.21",
    "@types/lodash": "^4.17.1",
    "@types/mime-types": "^2.1.4",
    "@types/morgan": "^1.9.9",
    "drizzle-kit": "^0.20.18",
    "eslint": "^9.2.0",
    "nestia": "^5.3.0",
    "prettier": "^3.2.5",
    "rimraf": "^5.0.5",
    "ts-node": "^10.9.2",
    "ts-patch": "^3.1.2",
    "tsx": "^4.9.3",
    "type-fest": "^4.18.2",
    "typescript": "^5.4.5"
  },
  "packageManager": "pnpm@9.0.2+sha256.d6fc013639b81658ff175829ebb9435bcb89eff206769e460fd3ae27c2054df6"
}

